# minecraft-telegram-gateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/felixbade/TelegramBotClient/: TelegramBotClient.java
src/main/java/fi/felixbade/TelegramGateway/: Formatting.java  Main.java
